* {
    margin: 0;
    padding:0;
    box-sizing : border-box;
 }

 .cards-container{
    width: 100px;
    height:50vh;
    display:grid;
    background: rgb(55, 13, 83);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px;
    grid-auto-columns: 50px;
    grid-auto-rows: 200px;
    gap:10px 20px;
 }

.card{
    width:60px;
    height:50px;
    background: #f52e5d;
    color:#fff;
    text-align: center;
    margin:10px;
    padding: 10px;
}
.inner-card p{
    font-size: 14px;
}