*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   /* background-image: url("Lamborghini.jpg");
    background-size: 200px;
    background-repeat: repeat;
    background-position-x: 10%;
    background-position-y: 20px; */
    background: url("Lamborghini.jpg") repeat 10% 10px /200px,url("Lamborghini.jpg") no-repeat center / 100vw 138vh;
}


article{
    background-color:rgb(18, 161, 18) ;
    width: 70%;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    top: 20%;
    left: 30%;
    color: #fff;


}

article h1{
    font-size: 10px;
}

article p{
    font-size: 8px;
}